<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    android:weightSum="4">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:id="@+id/iv_weather"
        android:layout_gravity="center"
        android:src="@drawable/ic_cloud_sun"
        android:tint="@color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="day"
            android:gravity="left"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="weather"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_min_temperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="20ª"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_max_temperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="22ª"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>